.section .accordion-button, .section .accordion-body {
  padding: 8px;
}
.section .accordion-item {
  border-radius: 0;
  border-color: #000000;
}
.section .accordion-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000000;
}
.section .accordion-button::after {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000000'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}
.section .accordion-button:focus {
  box-shadow: none;
}

.section .alert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 16px;
  border-radius: 0;
  width: 50%;
}
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .section .alert {
    width: 75%;
  }
}
@media only screen and (max-width: 1023px) {
  .section .alert {
    padding: 8px;
    width: 100%;
  }
}
.section .alert-icon {
  padding: 16px;
}
.section .alert-body {
  width: 100%;
  text-align: left;
}
.section .alert-action .btn-close {
  position: relative;
  padding: 16px;
}
.section .alert-action .btn-close:focus {
  box-shadow: none;
}

.section .breadcrumb {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 16px 0;
  height: 40px;
}
.section .breadcrumb-item {
  font-weight: 700;
}
.section .breadcrumb-item.active {
  color: #000000;
}
.section .breadcrumb-item:not(:first-child):before {
  content: ">";
  font-weight: 700;
}

.container-fluid .section--card {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-fluid .section--card .card {
  border-radius: 0;
  width: 320px;
}
.container-fluid .section--card .card-img-top {
  border-radius: 0;
}
.container-fluid .section--card .card-body {
  padding: 8px;
}
.container-fluid .section--card .card-title {
  margin: 8px 0;
  height: auto;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
.container-fluid .section--card .card-text {
  margin: 8px 0;
}
.container-fluid .section--card .card-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8px 0;
}
.container-fluid .section--card .card-actions .btn {
  margin: 0 4px;
  border-radius: 0;
}

/*# sourceMappingURL=app.css.map */
